make[1]: Entering directory '/drives/c/Users/jlmrocze/ece327/1/jlmrocze-lab4'
scp lab4-board.py xilinx@192.168.2.99:~/
cp overlay/tutorial_15_15_15.bit overlay/tutorial.bit
cp overlay/tutorial_15_15_15.hwh overlay/tutorial.hwh
scp overlay/tutorial.* xilinx@192.168.2.99:~/
ssh -tt xilinx@192.168.2.99 "echo xilinx | sudo -S python3.6 lab4-board.py 15 15 15"
[sudo] password for xilinx: {'mm_eval/axi_dma': {'addr_range': 65536,
                     'device': <pynq.pl_server.device.XlnkDevice object at 0xb5665ef0>,
                     'driver': <class 'pynq.lib.dma.DMA'>,
                     'fullpath': 'mm_eval/axi_dma',
                     'gpio': {},
                     'interrupts': {},
                     'mem_id': 'S_AXI_LITE',
                     'parameters': {'C_BASEADDR': '0x40400000',
                                    'C_DLYTMR_RESOLUTION': '125',
                                    'C_ENABLE_MULTI_CHANNEL': '0',
                                    'C_FAMILY': 'zynq',
                                    'C_HIGHADDR': '0x4040FFFF',
                                    'C_INCLUDE_MM2S': '1',
                                    'C_INCLUDE_MM2S_DRE': '0',
                                    'C_INCLUDE_MM2S_SF': '1',
                                    'C_INCLUDE_S2MM': '1',
                                    'C_INCLUDE_S2MM_DRE': '0',
                                    'C_INCLUDE_S2MM_SF': '1',
                                    'C_INCLUDE_SG': '0',
                                    'C_INCREASE_THROUGHPUT': '0',
                                    'C_MICRO_DMA': '0',
                                    'C_MM2S_BURST_SIZE': '16',
                                    'C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH': '32',
                                    'C_M_AXIS_MM2S_TDATA_WIDTH': '32',
                                    'C_M_AXI_MM2S_ADDR_WIDTH': '32',
                                    'C_M_AXI_MM2S_DATA_WIDTH': '32',
                                    'C_M_AXI_S2MM_ADDR_WIDTH': '32',
                                    'C_M_AXI_S2MM_DATA_WIDTH': '32',
                                    'C_M_AXI_SG_ADDR_WIDTH': '32',
                                    'C_M_AXI_SG_DATA_WIDTH': '32',
                                    'C_NUM_MM2S_CHANNELS': '1',
                                    'C_NUM_S2MM_CHANNELS': '1',
                                    'C_PRMRY_IS_ACLK_ASYNC': '0',
                                    'C_S2MM_BURST_SIZE': '16',
                                    'C_SG_INCLUDE_STSCNTRL_STRM': '0',
                                    'C_SG_LENGTH_WIDTH': '23',
                                    'C_SG_USE_STSAPP_LENGTH': '0',
                                    'C_S_AXIS_S2MM_STS_TDATA_WIDTH': '32',
                                    'C_S_AXIS_S2MM_TDATA_WIDTH': '32',
                                    'C_S_AXI_LITE_ADDR_WIDTH': '10',
                                    'C_S_AXI_LITE_DATA_WIDTH': '32',
                                    'Component_Name': 'tutorial_axi_dma_0',
                                    'EDK_IPTYPE': 'PERIPHERAL',
                                    'c_addr_width': '32',
                                    'c_dlytmr_resolution': '125',
                                    'c_enable_multi_channel': '0',
                                    'c_include_mm2s': '1',
                                    'c_include_mm2s_dre': '0',
                                    'c_include_mm2s_sf': '1',
                                    'c_include_s2mm': '1',
                                    'c_include_s2mm_dre': '0',
                                    'c_include_s2mm_sf': '1',
                                    'c_include_sg': '0',
                                    'c_increase_throughput': '0',
                                    'c_m_axi_mm2s_data_width': '32',
                                    'c_m_axi_s2mm_data_width': '32',
                                    'c_m_axis_mm2s_tdata_width': '32',
                                    'c_micro_dma': '0',
                                    'c_mm2s_burst_size': '16',
                                    'c_num_mm2s_channels': '1',
                                    'c_num_s2mm_channels': '1',
                                    'c_prmry_is_aclk_async': '0',
                                    'c_s2mm_burst_size': '16',
                                    'c_s_axis_s2mm_tdata_width': '32',
                                    'c_sg_include_stscntrl_strm': '0',
                                    'c_sg_length_width': '23',
                                    'c_sg_use_stsapp_length': '0',
                                    'c_single_interface': '0'},
                     'phys_addr': 1077936128,
                     'registers': {'MM2S_CURDESC': {'access': 'read-write',
                                                    'address_offset': 8,
                                                    'description': 'MM2S DMA '
                                                                   'Current '
                                                                   'Descriptor '
                                                                   'Pointer '
                                                                   'Register',
                                                    'fields': {'Current_Descriptor_Pointer': {'access': 'read-write',
                                                                                              'bit_offset': 6,
                                                                                              'bit_width': 26,
                                                                                              'description': 'MM2S '
                                                                                                             'DMA '
                                                                                                             'Current '
                                                                                                             'Descriptor '
                                                                                                             'Pointer '
                                                                                                             'Register'}},
                                                    'size': 32},
                                   'MM2S_CURDESC_MSB': {'access': 'read-write',
                                                        'address_offset': 12,
                                                        'description': 'MM2S '
                                                                       'DMA '
                                                                       'Current '
                                                                       'Descriptor '
                                                                       'Pointer '
                                                                       'Register',
                                                        'fields': {'Current_Descriptor_Pointer': {'access': 'read-write',
                                                                                                  'bit_offset': 0,
                                                                                                  'bit_width': 32,
                                                                                                  'description': 'MM2S '
                                                                                                                 'DMA '
                                                                                                                 'Current '
                                                                                                                 'Descriptor '
                                                                                                                 'Pointer '
                                                                                                                 'Register'}},
                                                        'size': 32},
                                   'MM2S_DMACR': {'access': 'read-write',
                                                  'address_offset': 0,
                                                  'description': 'MM2S DMA '
                                                                 'Control '
                                                                 'Register',
                                                  'fields': {'Cyclic_BD_Enable': {'access': 'read-write',
                                                                                  'bit_offset': 4,
                                                                                  'bit_width': 1,
                                                                                  'description': 'MM2S '
                                                                                                 'DMA '
                                                                                                 'Control '
                                                                                                 'Register'},
                                                             'Dly_IrqEn': {'access': 'read-write',
                                                                           'bit_offset': 13,
                                                                           'bit_width': 1,
                                                                           'description': 'MM2S '
                                                                                          'DMA '
                                                                                          'Control '
                                                                                          'Register'},
                                                             'Err_IrqEn': {'access': 'read-write',
                                                                           'bit_offset': 14,
                                                                           'bit_width': 1,
                                                                           'description': 'MM2S '
                                                                                          'DMA '
                                                                                          'Control '
                                                                                          'Register'},
                                                             'IOC_IrqEn': {'access': 'read-write',
                                                                           'bit_offset': 12,
                                                                           'bit_width': 1,
                                                                           'description': 'MM2S '
                                                                                          'DMA '
                                                                                          'Control '
                                                                                          'Register'},
                                                             'IRQDelay': {'access': 'read-write',
                                                                          'bit_offset': 24,
                                                                          'bit_width': 8,
                                                                          'description': 'MM2S '
                                                                                         'DMA '
                                                                                         'Control '
                                                                                         'Register'},
                                                             'IRQThreshold': {'access': 'read-write',
                                                                              'bit_offset': 16,
                                                                              'bit_width': 8,
                                                                              'description': 'MM2S '
                                                                                             'DMA '
                                                                                             'Control '
                                                                                             'Register'},
                                                             'Keyhole': {'access': 'read-write',
                                                                         'bit_offset': 3,
                                                                         'bit_width': 1,
                                                                         'description': 'MM2S '
                                                                                        'DMA '
                                                                                        'Control '
                                                                                        'Register'},
                                                             'RS': {'access': 'read-write',
                                                                    'bit_offset': 0,
                                                                    'bit_width': 1,
                                                                    'description': 'MM2S '
                                                                                   'DMA '
                                                                                   'Control '
                                                                                   'Register'},
                                                             'Reset': {'access': 'read-write',
                                                                       'bit_offset': 2,
                                                                       'bit_width': 1,
                                                                       'description': 'MM2S '
                                                                                      'DMA '
                                                                                      'Control '
                                                                                      'Register'}},
                                                  'size': 32},
                                   'MM2S_DMASR': {'access': 'read-write',
                                                  'address_offset': 4,
                                                  'description': 'MM2S DMA '
                                                                 'Status '
                                                                 'Register',
                                                  'fields': {'DMADecErr': {'access': 'read-only',
                                                                           'bit_offset': 6,
                                                                           'bit_width': 1,
                                                                           'description': 'MM2S '
                                                                                          'DMA '
                                                                                          'Status '
                                                                                          'Register'},
                                                             'DMAIntErr': {'access': 'read-only',
                                                                           'bit_offset': 4,
                                                                           'bit_width': 1,
                                                                           'description': 'MM2S '
                                                                                          'DMA '
                                                                                          'Status '
                                                                                          'Register'},
                                                             'DMASlvErr': {'access': 'read-only',
                                                                           'bit_offset': 5,
                                                                           'bit_width': 1,
                                                                           'description': 'MM2S '
                                                                                          'DMA '
                                                                                          'Status '
                                                                                          'Register'},
                                                             'Dly_Irq': {'access': 'read-write',
                                                                         'bit_offset': 13,
                                                                         'bit_width': 1,
                                                                         'description': 'MM2S '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'Err_Irq': {'access': 'read-write',
                                                                         'bit_offset': 14,
                                                                         'bit_width': 1,
                                                                         'description': 'MM2S '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'Halted': {'access': 'read-only',
                                                                        'bit_offset': 0,
                                                                        'bit_width': 1,
                                                                        'description': 'MM2S '
                                                                                       'DMA '
                                                                                       'Status '
                                                                                       'Register'},
                                                             'IOC_Irq': {'access': 'read-write',
                                                                         'bit_offset': 12,
                                                                         'bit_width': 1,
                                                                         'description': 'MM2S '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'IRQDelaySts': {'access': 'read-only',
                                                                             'bit_offset': 24,
                                                                             'bit_width': 8,
                                                                             'description': 'MM2S '
                                                                                            'DMA '
                                                                                            'Status '
                                                                                            'Register'},
                                                             'IRQThresholdSts': {'access': 'read-only',
                                                                                 'bit_offset': 16,
                                                                                 'bit_width': 8,
                                                                                 'description': 'MM2S '
                                                                                                'DMA '
                                                                                                'Status '
                                                                                                'Register'},
                                                             'Idle': {'access': 'read-only',
                                                                      'bit_offset': 1,
                                                                      'bit_width': 1,
                                                                      'description': 'MM2S '
                                                                                     'DMA '
                                                                                     'Status '
                                                                                     'Register'},
                                                             'SGDecErr': {'access': 'read-only',
                                                                          'bit_offset': 10,
                                                                          'bit_width': 1,
                                                                          'description': 'MM2S '
                                                                                         'DMA '
                                                                                         'Status '
                                                                                         'Register'},
                                                             'SGIncld': {'access': 'read-only',
                                                                         'bit_offset': 3,
                                                                         'bit_width': 1,
                                                                         'description': 'MM2S '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'SGIntErr': {'access': 'read-only',
                                                                          'bit_offset': 8,
                                                                          'bit_width': 1,
                                                                          'description': 'MM2S '
                                                                                         'DMA '
                                                                                         'Status '
                                                                                         'Register'},
                                                             'SGSlvErr': {'access': 'read-only',
                                                                          'bit_offset': 9,
                                                                          'bit_width': 1,
                                                                          'description': 'MM2S '
                                                                                         'DMA '
                                                                                         'Status '
                                                                                         'Register'}},
                                                  'size': 32},
                                   'MM2S_LENGTH': {'access': 'read-write',
                                                   'address_offset': 40,
                                                   'description': 'MM2S DMA '
                                                                  'Transfer '
                                                                  'Length '
                                                                  'Register',
                                                   'fields': {'Length': {'access': 'read-write',
                                                                         'bit_offset': 0,
                                                                         'bit_width': 26,
                                                                         'description': 'MM2S '
                                                                                        'DMA '
                                                                                        'Transfer '
                                                                                        'Length '
                                                                                        'Register'}},
                                                   'size': 32},
                                   'MM2S_SA': {'access': 'read-write',
                                               'address_offset': 24,
                                               'description': 'MM2S Source '
                                                              'Address '
                                                              'Register',
                                               'fields': {'Source_Address': {'access': 'read-write',
                                                                             'bit_offset': 0,
                                                                             'bit_width': 32,
                                                                             'description': 'MM2S '
                                                                                            'Source '
                                                                                            'Address '
                                                                                            'Register'}},
                                               'size': 32},
                                   'MM2S_SA_MSB': {'access': 'read-write',
                                                   'address_offset': 28,
                                                   'description': 'MM2S Source '
                                                                  'Address '
                                                                  'Register',
                                                   'fields': {'Source_Address': {'access': 'read-write',
                                                                                 'bit_offset': 0,
                                                                                 'bit_width': 32,
                                                                                 'description': 'MM2S '
                                                                                                'Source '
                                                                                                'Address '
                                                                                                'Register'}},
                                                   'size': 32},
                                   'MM2S_TAILDESC': {'access': 'read-write',
                                                     'address_offset': 16,
                                                     'description': 'MM2S DMA '
                                                                    'Tail '
                                                                    'Descriptor '
                                                                    'Pointer '
                                                                    'Register',
                                                     'fields': {'Tail_Descriptor_Pointer': {'access': 'read-write',
                                                                                            'bit_offset': 6,
                                                                                            'bit_width': 26,
                                                                                            'description': 'MM2S '
                                                                                                           'DMA '
                                                                                                           'Tail '
                                                                                                           'Descriptor '
                                                                                                           'Pointer '
                                                                                                           'Register'}},
                                                     'size': 32},
                                   'MM2S_TAILDESC_MSB': {'access': 'read-write',
                                                         'address_offset': 20,
                                                         'description': 'MM2S '
                                                                        'DMA '
                                                                        'Tail '
                                                                        'Descriptor '
                                                                        'Pointer '
                                                                        'Register',
                                                         'fields': {'Tail_Descriptor_Pointer': {'access': 'read-write',
                                                                                                'bit_offset': 0,
                                                                                                'bit_width': 32,
                                                                                                'description': 'MM2S '
                                                                                                               'DMA '
                                                                                                               'Tail '
                                                                                                               'Descriptor '
                                                                                                               'Pointer '
                                                                                                               'Register'}},
                                                         'size': 32},
                                   'S2MM_CURDESC': {'access': 'read-write',
                                                    'address_offset': 56,
                                                    'description': 'S2MM DMA '
                                                                   'Current '
                                                                   'Descriptor '
                                                                   'Pointer '
                                                                   'Register',
                                                    'fields': {'Current_Descriptor_Pointer': {'access': 'read-write',
                                                                                              'bit_offset': 6,
                                                                                              'bit_width': 26,
                                                                                              'description': 'S2MM '
                                                                                                             'DMA '
                                                                                                             'Current '
                                                                                                             'Descriptor '
                                                                                                             'Pointer '
                                                                                                             'Register'}},
                                                    'size': 32},
                                   'S2MM_CURDESC_MSB': {'access': 'read-write',
                                                        'address_offset': 60,
                                                        'description': 'S2MM '
                                                                       'DMA '
                                                                       'Current '
                                                                       'Descriptor '
                                                                       'Pointer '
                                                                       'Register',
                                                        'fields': {'Current_Descriptor_Pointer': {'access': 'read-write',
                                                                                                  'bit_offset': 0,
                                                                                                  'bit_width': 32,
                                                                                                  'description': 'S2MM '
                                                                                                                 'DMA '
                                                                                                                 'Current '
                                                                                                                 'Descriptor '
                                                                                                                 'Pointer '
                                                                                                                 'Register'}},
                                                        'size': 32},
                                   'S2MM_DA': {'access': 'read-write',
                                               'address_offset': 72,
                                               'description': 'S2MM DMA '
                                                              'Destination '
                                                              'Address '
                                                              'Register',
                                               'fields': {'Destination_Address': {'access': 'read-write',
                                                                                  'bit_offset': 0,
                                                                                  'bit_width': 32,
                                                                                  'description': 'S2MM '
                                                                                                 'DMA '
                                                                                                 'Destination '
                                                                                                 'Address '
                                                                                                 'Register'}},
                                               'size': 32},
                                   'S2MM_DA_MSB': {'access': 'read-write',
                                                   'address_offset': 76,
                                                   'description': 'S2MM '
                                                                  'Destination '
                                                                  'Address '
                                                                  'Register',
                                                   'fields': {'Destination_Address': {'access': 'read-write',
                                                                                      'bit_offset': 0,
                                                                                      'bit_width': 32,
                                                                                      'description': 'S2MM '
                                                                                                     'Destination '
                                                                                                     'Address '
                                                                                                     'Register'}},
                                                   'size': 32},
                                   'S2MM_DMACR': {'access': 'read-write',
                                                  'address_offset': 48,
                                                  'description': 'S2MM DMA '
                                                                 'Control '
                                                                 'Register',
                                                  'fields': {'Cyclic_BD_Enable': {'access': 'read-write',
                                                                                  'bit_offset': 4,
                                                                                  'bit_width': 1,
                                                                                  'description': 'S2MM '
                                                                                                 'DMA '
                                                                                                 'Control '
                                                                                                 'Register'},
                                                             'Dly_IrqEn': {'access': 'read-write',
                                                                           'bit_offset': 13,
                                                                           'bit_width': 1,
                                                                           'description': 'S2MM '
                                                                                          'DMA '
                                                                                          'Control '
                                                                                          'Register'},
                                                             'Err_IrqEn': {'access': 'read-write',
                                                                           'bit_offset': 14,
                                                                           'bit_width': 1,
                                                                           'description': 'S2MM '
                                                                                          'DMA '
                                                                                          'Control '
                                                                                          'Register'},
                                                             'IOC_IrqEn': {'access': 'read-write',
                                                                           'bit_offset': 12,
                                                                           'bit_width': 1,
                                                                           'description': 'S2MM '
                                                                                          'DMA '
                                                                                          'Control '
                                                                                          'Register'},
                                                             'IRQDelay': {'access': 'read-write',
                                                                          'bit_offset': 24,
                                                                          'bit_width': 8,
                                                                          'description': 'S2MM '
                                                                                         'DMA '
                                                                                         'Control '
                                                                                         'Register'},
                                                             'IRQThreshold': {'access': 'read-write',
                                                                              'bit_offset': 16,
                                                                              'bit_width': 8,
                                                                              'description': 'S2MM '
                                                                                             'DMA '
                                                                                             'Control '
                                                                                             'Register'},
                                                             'Keyhole': {'access': 'read-write',
                                                                         'bit_offset': 3,
                                                                         'bit_width': 1,
                                                                         'description': 'S2MM '
                                                                                        'DMA '
                                                                                        'Control '
                                                                                        'Register'},
                                                             'RS': {'access': 'read-write',
                                                                    'bit_offset': 0,
                                                                    'bit_width': 1,
                                                                    'description': 'S2MM '
                                                                                   'DMA '
                                                                                   'Control '
                                                                                   'Register'},
                                                             'Reset': {'access': 'read-write',
                                                                       'bit_offset': 2,
                                                                       'bit_width': 1,
                                                                       'description': 'S2MM '
                                                                                      'DMA '
                                                                                      'Control '
                                                                                      'Register'}},
                                                  'size': 32},
                                   'S2MM_DMASR': {'access': 'read-write',
                                                  'address_offset': 52,
                                                  'description': 'S2MM DMA '
                                                                 'Status '
                                                                 'Register',
                                                  'fields': {'DMADecErr': {'access': 'read-only',
                                                                           'bit_offset': 6,
                                                                           'bit_width': 1,
                                                                           'description': 'S2MM '
                                                                                          'DMA '
                                                                                          'Status '
                                                                                          'Register'},
                                                             'DMAIntErr': {'access': 'read-only',
                                                                           'bit_offset': 4,
                                                                           'bit_width': 1,
                                                                           'description': 'S2MM '
                                                                                          'DMA '
                                                                                          'Status '
                                                                                          'Register'},
                                                             'DMASlvErr': {'access': 'read-only',
                                                                           'bit_offset': 5,
                                                                           'bit_width': 1,
                                                                           'description': 'S2MM '
                                                                                          'DMA '
                                                                                          'Status '
                                                                                          'Register'},
                                                             'Dly_Irq': {'access': 'read-write',
                                                                         'bit_offset': 13,
                                                                         'bit_width': 1,
                                                                         'description': 'S2MM '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'Err_Irq': {'access': 'read-write',
                                                                         'bit_offset': 14,
                                                                         'bit_width': 1,
                                                                         'description': 'S2MM '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'Halted': {'access': 'read-only',
                                                                        'bit_offset': 0,
                                                                        'bit_width': 1,
                                                                        'description': 'S2MM '
                                                                                       'DMA '
                                                                                       'Status '
                                                                                       'Register'},
                                                             'IOC_Irq': {'access': 'read-write',
                                                                         'bit_offset': 12,
                                                                         'bit_width': 1,
                                                                         'description': 'S2MM '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'IRQDelaySts': {'access': 'read-only',
                                                                             'bit_offset': 24,
                                                                             'bit_width': 8,
                                                                             'description': 'S2MM '
                                                                                            'DMA '
                                                                                            'Status '
                                                                                            'Register'},
                                                             'IRQThresholdSts': {'access': 'read-only',
                                                                                 'bit_offset': 16,
                                                                                 'bit_width': 8,
                                                                                 'description': 'S2MM '
                                                                                                'DMA '
                                                                                                'Status '
                                                                                                'Register'},
                                                             'Idle': {'access': 'read-only',
                                                                      'bit_offset': 1,
                                                                      'bit_width': 1,
                                                                      'description': 'S2MM '
                                                                                     'DMA '
                                                                                     'Status '
                                                                                     'Register'},
                                                             'SGDecErr': {'access': 'read-only',
                                                                          'bit_offset': 10,
                                                                          'bit_width': 1,
                                                                          'description': 'S2MM '
                                                                                         'DMA '
                                                                                         'Status '
                                                                                         'Register'},
                                                             'SGIncld': {'access': 'read-only',
                                                                         'bit_offset': 3,
                                                                         'bit_width': 1,
                                                                         'description': 'S2MM '
                                                                                        'DMA '
                                                                                        'Status '
                                                                                        'Register'},
                                                             'SGIntErr': {'access': 'read-only',
                                                                          'bit_offset': 8,
                                                                          'bit_width': 1,
                                                                          'description': 'S2MM '
                                                                                         'DMA '
                                                                                         'Status '
                                                                                         'Register'},
                                                             'SGSlvErr': {'access': 'read-only',
                                                                          'bit_offset': 9,
                                                                          'bit_width': 1,
                                                                          'description': 'S2MM '
                                                                                         'DMA '
                                                                                         'Status '
                                                                                         'Register'}},
                                                  'size': 32},
                                   'S2MM_LENGTH': {'access': 'read-write',
                                                   'address_offset': 88,
                                                   'description': 'S2MM DMA '
                                                                  'Transfer '
                                                                  'Length '
                                                                  'Register',
                                                   'fields': {'Length': {'access': 'read-write',
                                                                         'bit_offset': 0,
                                                                         'bit_width': 26,
                                                                         'description': 'S2MM '
                                                                                        'DMA '
                                                                                        'Transfer '
                                                                                        'Length '
                                                                                        'Register'}},
                                                   'size': 32},
                                   'S2MM_TAILDESC': {'access': 'read-write',
                                                     'address_offset': 64,
                                                     'description': 'S2MM DMA '
                                                                    'Tail '
                                                                    'Descriptor '
                                                                    'Pointer '
                                                                    'Register',
                                                     'fields': {'Tail_Descriptor_Pointer': {'access': 'read-write',
                                                                                            'bit_offset': 6,
                                                                                            'bit_width': 26,
                                                                                            'description': 'S2MM '
                                                                                                           'DMA '
                                                                                                           'Tail '
                                                                                                           'Descriptor '
                                                                                                           'Pointer '
                                                                                                           'Register'}},
                                                     'size': 32},
                                   'S2MM_TAILDESC_MSB': {'access': 'read-write',
                                                         'address_offset': 68,
                                                         'description': 'S2MM '
                                                                        'DMA '
                                                                        'Tail '
                                                                        'Descriptor '
                                                                        'Pointer '
                                                                        'Register',
                                                         'fields': {'Tail_Descriptor_Pointer': {'access': 'read-write',
                                                                                                'bit_offset': 0,
                                                                                                'bit_width': 32,
                                                                                                'description': 'S2MM '
                                                                                                               'DMA '
                                                                                                               'Tail '
                                                                                                               'Descriptor '
                                                                                                               'Pointer '
                                                                                                               'Register'}},
                                                         'size': 32},
                                   'SG_CTL': {'access': 'read-write',
                                              'address_offset': 44,
                                              'description': 'Scatter/Gather '
                                                             'User and Cache '
                                                             'Control Register',
                                              'fields': {'SG_CACHE': {'access': 'read-write',
                                                                      'bit_offset': 0,
                                                                      'bit_width': 4,
                                                                      'description': 'Scatter/Gather '
                                                                                     'User '
                                                                                     'and '
                                                                                     'Cache '
                                                                                     'Control '
                                                                                     'Register'},
                                                         'SG_USER': {'access': 'read-write',
                                                                     'bit_offset': 8,
                                                                     'bit_width': 4,
                                                                     'description': 'Scatter/Gather '
                                                                                    'User '
                                                                                    'and '
                                                                                    'Cache '
                                                                                    'Control '
                                                                                    'Register'}},
                                              'size': 32}},
                     'state': None,
                     'type': 'xilinx.com:ip:axi_dma:7.1'}}
Matrix A is
[[ 1.  7.  2.  2.  7.  2.  2.  8.  1.  3.  6.  6.  7.  5.  8.]
 [ 5.  5.  6.  9.  6.  3.  7.  4.  7.  2.  8.  3.  6.  7.  8.]
 [ 3.  3.  3.  1.  5.  9.  7.  5.  7.  6.  1.  1.  5.  2.  2.]
 [ 2.  5.  3.  4.  9.  9.  5.  2.  4.  9.  2.  6.  9.  8.  2.]
 [ 1.  9.  5.  7.  3.  2.  6.  1.  7.  8.  7.  9.  3.  3.  3.]
 [ 6.  5.  5.  5.  5.  2.  1.  6.  1.  2.  4.  9.  6.  2.  3.]
 [ 6.  8.  6.  6.  9.  5.  7.  3.  4.  5.  2.  6.  5.  3.  1.]
 [ 2.  6.  1.  9.  4.  7.  2.  4.  3.  6.  9.  7.  1.  1.  3.]
 [ 6.  9.  3.  7.  4.  8.  1.  7.  9.  9.  8.  4.  1.  9.  3.]
 [ 8.  1.  1.  5.  6.  5.  9.  2.  9.  4.  4.  2.  3.  8.  9.]
 [ 5.  2.  5.  2.  6.  1.  1.  9.  6.  1.  8.  6.  5.  8.  8.]
 [ 8.  7.  1.  8.  9.  7.  9.  3.  9.  2.  1.  7.  4.  2.  2.]
 [ 3.  3.  5.  3.  7.  6.  3.  3.  3.  6.  2.  1.  9.  5.  2.]
 [ 9.  3.  3.  6.  9.  2.  7.  6.  6.  7.  5.  5.  4.  7.  6.]
 [ 1.  1.  6.  3.  1.  2.  9.  7.  8.  4.  3.  4.  1.  9.  3.]]
Matrix B is
[[ 7.  8.  7.  2.  4.  6.  1.  4.  3.  2.  6.  2.  2.  5.  2.]
 [ 5.  4.  2.  3.  9.  7.  3.  5.  2.  5.  2.  6.  9.  1.  9.]
 [ 8.  5.  6.  7.  5.  9.  3.  3.  2.  8.  8.  5.  3.  4.  3.]
 [ 2.  3.  3.  8.  4.  8.  1.  3.  3.  5.  5.  3.  1.  6.  2.]
 [ 6.  9.  5.  3.  9.  1.  7.  4.  7.  8.  5.  6.  6.  4.  7.]
 [ 1.  1.  4.  1.  8.  4.  9.  1.  2.  9.  7.  4.  6.  2.  4.]
 [ 8.  7.  2.  9.  2.  9.  9.  7.  9.  8.  1.  5.  9.  4.  9.]
 [ 4.  3.  7.  4.  4.  8.  1.  4.  2.  1.  2.  1.  1.  4.  8.]
 [ 4.  1.  6.  4.  9.  8.  9.  3.  5.  8.  6.  6.  1.  2.  3.]
 [ 6.  8.  7.  3.  1.  5.  7.  6.  9.  6.  6.  7.  9.  6.  3.]
 [ 7.  8.  6.  9.  8.  3.  1.  8.  7.  9.  2.  3.  8.  4.  5.]
 [ 5.  2.  3.  3.  9.  9.  3.  7.  2.  7.  1.  1.  4.  7.  3.]
 [ 8.  5.  6.  9.  6.  8.  5.  9.  1.  6.  4.  8.  1.  8.  4.]
 [ 5.  1.  5.  7.  5.  3.  5.  3.  8.  1.  5.  4.  3.  1.  7.]
 [ 3.  3.  5.  8.  3.  6.  9.  7.  7.  2.  4.  3.  7.  8.  7.]]
Answer is
[[ 353.  304.  330.  373.  405.  400.  309.  372.  303.  346.  240.  279.
   331.  315.  393.]
 [ 455.  389.  416.  521.  490.  538.  414.  431.  416.  483.  363.  367.
   387.  380.  445.]
 [ 309.  270.  301.  284.  341.  374.  368.  274.  283.  376.  277.  290.
   293.  241.  313.]
 [ 414.  357.  380.  393.  470.  457.  443.  385.  378.  480.  355.  387.
   389.  341.  399.]
 [ 396.  336.  333.  403.  447.  492.  354.  390.  355.  470.  288.  332.
   394.  324.  364.]
 [ 337.  288.  306.  317.  380.  409.  230.  323.  225.  337.  244.  237.
   254.  304.  297.]
 [ 417.  375.  351.  374.  456.  482.  368.  363.  333.  463.  326.  346.
   368.  323.  387.]
 [ 301.  293.  300.  326.  403.  390.  281.  320.  291.  405.  256.  253.
   340.  288.  310.]
 [ 421.  368.  445.  416.  528.  513.  406.  388.  414.  482.  393.  368.
   416.  330.  435.]
 [ 389.  343.  376.  423.  406.  451.  444.  366.  423.  411.  337.  324.
   357.  329.  393.]
 [ 390.  315.  393.  413.  438.  439.  321.  374.  338.  366.  296.  276.
   293.  329.  385.]
 [ 398.  356.  351.  373.  493.  510.  415.  364.  346.  481.  328.  341.
   357.  330.  397.]
 [ 336.  294.  316.  323.  348.  358.  325.  296.  276.  361.  293.  307.
   274.  270.  303.]
 [ 461.  424.  433.  450.  460.  510.  415.  423.  439.  452.  360.  355.
   391.  384.  434.]
 [ 333.  241.  306.  364.  322.  419.  330.  290.  331.  339.  256.  255.
   271.  241.  338.]]
Your answer is:
[[ 353.  304.  330.  373.  405.  400.  309.  372.  303.  346.  240.  279.
   331.  315.  393.]
 [ 455.  389.  416.  521.  490.  538.  414.  431.  416.  483.  363.  367.
   387.  380.  445.]
 [ 309.  270.  301.  284.  341.  374.  368.  274.  283.  376.  277.  290.
   293.  241.  313.]
 [ 414.  357.  380.  393.  470.  457.  443.  385.  378.  480.  355.  387.
   389.  341.  399.]
 [ 396.  336.  333.  403.  447.  492.  354.  390.  355.  470.  288.  332.
   394.  324.  364.]
 [ 337.  288.  306.  317.  380.  409.  230.  323.  225.  337.  244.  237.
   254.  304.  297.]
 [ 417.  375.  351.  374.  456.  482.  368.  363.  333.  463.  326.  346.
   368.  323.  387.]
 [ 301.  293.  300.  326.  403.  390.  281.  320.  291.  405.  256.  253.
   340.  288.  310.]
 [ 421.  368.  445.  416.  528.  513.  406.  388.  414.  482.  393.  368.
   416.  330.  435.]
 [ 389.  343.  376.  423.  406.  451.  444.  366.  423.  411.  337.  324.
   357.  329.  393.]
 [ 390.  315.  393.  413.  438.  439.  321.  374.  338.  366.  296.  276.
   293.  329.  385.]
 [ 398.  356.  351.  373.  493.  510.  415.  364.  346.  481.  328.  341.
   357.  330.  397.]
 [ 336.  294.  316.  323.  348.  358.  325.  296.  276.  361.  293.  307.
   274.  270.  303.]
 [ 461.  424.  433.  450.  460.  510.  415.  423.  439.  452.  360.  355.
   391.  384.  434.]
 [ 333.  241.  306.  364.  322.  419.  330.  290.  331.  339.  256.  255.
   271.  241.  338.]]
##########
Thank Mr. Goose
##########
ssh -tt xilinx@192.168.2.99 "rm -Rf tutorial.*"
make[1]: Leaving directory '/drives/c/Users/jlmrocze/ece327/1/jlmrocze-lab4'
