Matrix 0 (A) is
[[ 0.  6.  8.  7.]
 [ 6.  0.  8.  8.]
 [ 2.  8.  3.  4.]
 [ 3.  9.  4.  2.]]
Matrix 1 (B) is
[[ 6.  5.  4.  9.]
 [ 6.  0.  5.  3.]
 [ 8.  3.  4.  3.]
 [ 1.  1.  0.  1.]]
Answer is
[[ 107.   31.   62.   49.]
 [ 108.   62.   56.   86.]
 [  88.   23.   60.   55.]
 [ 106.   29.   73.   68.]]
Your answer is:
[[ 107.   31.   62.   49.]
 [ 108.   62.   56.   86.]
 [  88.   23.   60.   55.]
 [ 106.   29.   73.   68.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
