Matrix 0 (A) is
[[6. 0. 0. 6.]
 [3. 1. 9. 9.]
 [8. 5. 6. 6.]
 [4. 6. 5. 9.]]
Matrix 1 (B) is
[[2. 6. 5. 0.]
 [5. 3. 7. 4.]
 [0. 5. 3. 5.]
 [7. 4. 7. 4.]]
Answer is
[[ 54.  60.  72.  24.]
 [ 74. 102. 112.  85.]
 [ 83. 117. 135.  74.]
 [101. 103. 140.  85.]]
Your answer is:
[[ 54.  60.  72.  24.]
 [ 74. 102. 112.  85.]
 [ 83. 117. 135.  74.]
 [101. 103. 140.  85.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
