Matrix 0 (A) is
[[ 7.  4.  2.  7.]
 [ 6.  7.  9.  2.]
 [ 2.  5.  6.  7.]
 [ 4.  5.  9.  6.]]
Matrix 1 (B) is
[[ 9.  1.  5.  0.]
 [ 9.  3.  6.  1.]
 [ 7.  2.  8.  3.]
 [ 7.  6.  6.  2.]]
Answer is
[[ 162.   65.  117.   24.]
 [ 194.   57.  156.   38.]
 [ 154.   71.  130.   37.]
 [ 186.   73.  158.   44.]]
Your answer is:
[[ 162.   65.  117.   24.]
 [ 194.   57.  156.   38.]
 [ 154.   71.  130.   37.]
 [ 186.   73.  158.   44.]]
##########

                                   ___
                               ,-""   `.
       Thank Mr. Goose       ,'  _   ' )`-._
                            /  ,' `-._<.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 <_  `-""                     \
  <`-                          :
   (__   <__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'< <____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --<
                  `.`.<
                    `-'
                    

##########
